#.env
port=8080
NODE_ENV=development 

#top-secret-keys
DBURL=mongodb+srv://dicot-user-93:A1O2SKNmbWYTQtKY@cluster0.q2qww.mongodb.net/DICOT_prod?retryWrites=true&w=majority
getdatatoken=OQ4fnLvQnjNEDJtxTBdasn38Puv26o92
sessionSecret=amsap@*&$!97sklqmd1_)@$()_!8lkansd2
decryptKey4ev="xmSJ@*431$#)Zo3"
decryptKey4pwdrst="n@*#sn!)7z3920"
ConnectionT0kenKey="DSM@)(81;#@$-90"
AiUserDataT0ken="KANKCOQIWU1243GASHVD"
jwtkey="C<MAn2309*$@#mLSNA093u0"
getDbEntriesToken="OQ4fnLvQnjNEDJtxTBdasn38Puv26o92"
proxy="http://15.207.232.194:8080"